<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS Selector
    CSS selectors define the pattern to select elements to which a set of CSS rules are then applied.
    There are five types of selectors. -->

    <style>
        /* Universal Selector */
        *
        {
            box-sizing: border-box;
        }

        /* Element Selector */
        h1
        {
            color: red;
        }

        /* Class Selector */
        .d1
        {
            color: blue;
        }

        /* Id Selector */
        #d1
        {
            color: green;
        }

        /* Multivalue Selector */
        .d1,#d1
        {
            background-color: aqua;
        }
    </style>

</head>
<body>
    <h1>Purvang Suhagiya</h1>
    <div class="d1">My name is written above, you idiot!</div>
    <div id="d1">My name is written above, you idiot!</div>
</body>
</html>