<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* static position :

        HTML elements are positioned static by default. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with position: static; is not positioned in any special way. it is always positioned according to the normal flow of the page. */

        .d1
        {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        /* static position. */
        .d2
        {
            height: 100px;
            width: 100px;
            color: white;
            background-color: black;
            /* in static position top, bottom, left, right property doen't work. */
            position: static;
            top: 10px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="d1">

    </div>
    <div class="d2">
        I am in static Position.
    </div>
</body>
</html>