<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The display property specifies the display behavior (the type of rendering box) of an element. -->

    <!-- display - flex
    Displays an element as a block-level flex container
    The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning. -->
    
    <style>
        .main
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .d1
        {
            height: 100px;
            width: 100px;
            background-color: royalblue;
            margin:5px;
        }
        .d2
        {
            height: 100px;
            width: 100px;
            background-color: red;
            margin:5px;
        }
        .d3
        {
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin:5px;
        }
        .d4
        {
            height: 100px;
            width: 100px;
            background-color: magenta;
            margin: 5px;
        }
        .d5
        {
            height: 100px;
            width: 100px;
            background-color: green;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d1">6</div>
        <div class="d2">7</div>
        <div class="d3">8</div>
        <div class="d4">9</div>
        <div class="d5">10</div>
        <div class="d1">11</div>
        <div class="d2">12</div>
        <div class="d3">13</div>
        <div class="d4">14</div>
        <div class="d5">15</div>
        <div class="d1">16</div>
        <div class="d2">17</div>
        <div class="d3">18</div>
        <div class="d4">19</div>
        <div class="d5">20</div>
        <div class="d1">21</div>
        <div class="d2">22</div>
        <div class="d3">23</div>
        <div class="d4">24</div>
        <div class="d5">25</div>
    </div>
</body>
</html>