<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Fixed Position :

        An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
        A fixed element does not leave a gap in the page where it would normally have been located. */

        *
        {
            margin: 0;
            padding: 0;
        }

        /* fixed position */
        .d1
        {
            height: 50px;
            width: 100%;
            color: white;
            background-color: red;
            position: fixed;
        }
        /* relative position. */
        .d2
        {
            height: auto;
            width: 200px;
            color: white;
            text-align: justify;
            background-color: black;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <span style="font-size:30px;"> I am in fixed position.</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nam enim aliquid dignissimos tempora, repudiandae facilis id dicta, obcaecati, consequatur placeat neque dolorum in sed? Sunt vitae ullam voluptatibus nemo.
    </div>
    <div class="d2">
        I am relative position
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eius dolor facilis, perspiciatis dolorum, voluptas labore ipsum, praesentium dolorem eaque molestias optio! Culpa a reprehenderit maxime consequatur et pariatur nisi!
        Odit velit voluptates ipsum vero, magnam explicabo reiciendis. Suscipit ex consequatur minus eius. Quia, ipsum quisquam fuga quos molestias quod non eaque nesciunt aut deleniti rerum aliquam quis doloremque molestiae.
        Ab error officiis ipsum sapiente aspernatur id libero repellendus aut optio? Vero alias error id, cum quis fugit consequatur porro, laboriosam aliquam repellat, quibusdam provident. Doloribus qui veritatis accusantium eveniet!
        Veniam atque ducimus, a molestiae vero repellat. Voluptatum tenetur rerum veniam non consequuntur, ratione nihil. Laborum architecto distinctio facere cum? Consequatur quaerat quo consequuntur labore ullam hic, magnam ipsa officiis.
        Nulla inventore dolorem cumque, saepe rerum pariatur! Repellendus ducimus dignissimos veniam fuga, maiores error ipsum ea quis odit magnam debitis veritatis tenetur quisquam. Aut delectus maiores quam beatae perspiciatis dolorum!
        Deserunt delectus accusantium aspernatur libero itaque maiores, rerum porro temporibus rem aperiam tempore fuga autem necessitatibus commodi officiis. Excepturi autem sed molestias rem! Alias eum iure exercitationem excepturi repellat ad?
        Natus aliquid incidunt pariatur nemo quia nostrum obcaecati, asperiores accusantium voluptatibus velit recusandae, nulla, odio quo dignissimos dicta? Impedit ipsum odit incidunt voluptatem exercitationem sint vel recusandae cum fugiat numquam?
        Nisi nihil eligendi eveniet maxime ipsum commodi iste velit sit impedit, assumenda earum atque labore officia similique, reiciendis excepturi distinctio, omnis cupiditate praesentium? Aliquam quisquam minus ducimus nam consectetur natus.
        Quasi ipsum illum voluptatibus quisquam distinctio, ab placeat architecto corrupti sed fuga ratione voluptatum quos! Quod saepe tempore fuga, asperiores a praesentium. Molestiae dolores fugit impedit asperiores vel inventore quo.
        Minima officiis quasi deserunt quaerat facilis, ratione, ad veritatis veniam id natus voluptates quibusdam aliquam quae distinctio sequi tempore neque. Eum facilis expedita corrupti adipisci in tempora enim magnam deserunt.
        Voluptatum corrupti tempore reiciendis? Omnis adipisci ullam maxime exercitationem. Dolorum animi illum magnam. Minima dolorem vel recusandae ab sit commodi cumque vero dolor officia, voluptatibus eveniet numquam molestiae! Deleniti, error.
        Perspiciatis, unde! Cumque, consequuntur assumenda esse nesciunt aperiam ea cupiditate, vero cum praesentium necessitatibus velit quibusdam vel nulla ex vitae iure et ipsa doloremque repellendus illo dolore harum quisquam. Itaque.
        Itaque repellendus reprehenderit dolore, eius dolor ex obcaecati ea iure, cumque hic quisquam, velit totam quas suscipit. Dolorem quasi veritatis ipsam corporis dolorum blanditiis incidunt, recusandae atque minus quisquam alias.
        Sequi soluta, optio facere exercitationem pariatur dolores aspernatur mollitia excepturi. Doloribus pariatur totam odit explicabo aliquid, ratione nulla a consequuntur adipisci minima sunt voluptates eveniet qui, cupiditate velit. Quas, corrupti?
        Itaque, maxime voluptatem. Ab quibusdam accusamus, non rem sequi atque totam natus, ipsum repellat voluptas iure asperiores consequatur. Dolorum nisi porro ipsum minus culpa, incidunt recusandae officia aliquid eveniet soluta.
    </div>
</body>
</html>