<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* CSS Class
        The selector .class is used to select the elements that belong to the specific class attribute. For selecting an element using a particular class, we can use the (.) character, followed by the name of the corresponding class. The name of the class is widely used to set the CSS property to the specific class. */

        .div1 /*this is a class selector*/
        {
            background-color: black;
            color: white;
        }
        .div2 /*this is a class selector*/
        {
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Purvang Suhagiya</h1>
    <div class="div1">My name is Purvang.</div>
    <div class="div2">My Friend's name is Nikko.</div>
    <div class="div1">My love my family very muuch.</div>
</body>
</html>