<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* CSS id
        The id selector uses the id attribute of an html element to select a specific element. The id of an element is unique within a page, so the id selector is used to select one unique element! To select an element with a specific id, write a hash (#) character, followed by the id of the element. */

        #div1
        {
            color: white;
            background-color: black;
        }
        #div2
        {
            color: red;
            background-color: aqua;
        }
        #div3
        {
            color: pink;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Purvang Suhagiya</h1>
    <div id="div1">My name is Purvang.</div>
    <div id="div2">My Friend's name is Nikko.</div>
    <div id="div3">I love my family very muuch.</div>
</body>
</html>